# APITests

./: index.html  pom.xml
.github/workflows/: api-tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 18a96e98dd5c099a.json  2add9c6fa561a40.json  39e8168efa6a7daa.json  470236afa52592fa.json  8c03fc2684b692e.json  8d4b446238a18e74.json  9c46dfc3da0b2f6c.json  a3c9cee18e6cf7dd.json  aee9005f44bffd98.json  cb6a147da809be02.json  df177a949c8cc97c.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
src/test/java/: ApiTests.java  RandomUserApiTests.java
src/test/resources/: post-schema.json
widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
